<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body	{
			background: rgb(235,235,235);
			font-family: Courier, 'Courier Sans',serif;
			}
			#box1	{
				background: white;
			width: 700px;
			border: double black 5px;
			padding: 40px 50px;
			margin: 0px auto;
			text-align: center;
		}
		ul{
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			padding: 10px 0px;
		}
		ul li{
			display: inline-block;
			margin: 0px 10px;
		}
		ul li a {
			text-decoration: none;
			color: #333;
		}
		ul li a:hover{
			text-decoration:underline;
			color: #111;
		}
		
		/*p {
			color: black;
			font-family: 'Courier', sans-serif;
		}
		/*img{
			width: 450px;
		}*/
	</style>
</head>
<body>

<div id='box1'>
	<img src="logo.gif" width="100px">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">For Sale</a></li>
		<li><a href="">Repairs</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	<img src="keys.jpg" width="450px" class="center">
	<p>We spacialize in the sale and repair of classic keyboars, in particular the Fender Rhode, Wurlitezer EP200, and Hohner Clavinet</p>
	
</div>

</body>
</html>